.search-form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-top: 20px;
  margin-bottom: 40px;
}

form input,
button {
  font-size: 16px;
  border: 3px solid lightseagreen;
  width: 400px;
  height: 40px;
  border-radius: 10px;
  padding-left: 10px;
}

form button {
  font-size: 18px;
  height: 40px;
  width: 100px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 16px;
  padding-left: 10px;
  padding-right: 10px;
}

.photo-card img {
  max-width: 100%;
  width: 100%;
  aspect-ratio: 16 / 9;
}

.hidden {
  visibility: hidden;
}

.info {
  display: flex;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
}

.info-item {
  padding: 10px;
}
